VITE_SUPABASE_PROJECT_ID="dgncydvqkwpejpfhfrnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbmN5ZHZxa3dwZWpwZmhmcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjM3NjgsImV4cCI6MjA4MjEzOTc2OH0.DMFInRMWszWcBLX_66UJji2NmyqsF_oraYHnkP04Z4U"
VITE_SUPABASE_URL="https://dgncydvqkwpejpfhfrnx.supabase.co"
